{
  "name": "nguonc-stremio-addon",
  "version": "2.0.0",
  "private": true,
  "description": "Stremio addon for the documented NguonC API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check:api": "node check-api.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": { "stremio-addon-sdk": "^1.6.10" }
}
